API_KEY=AIzaSyC_5Hk68iHvfh1XNRimVeJP3fuOs2nRvzI
AUTH_DOMAIN=first-kick-m-test.firebaseapp.com
DATABASE_URL=https://first-kick-m-test.firebaseio.com
STORAGE_BUCKET=first-kick-m-test.appspot.com
GMAIL_U=payment@fka.sg
GMAIL_P=Firstkick123<
SMS=https://www.isms.com.my/isms_send.php?un=firstkick&pwd=firstkick123&type=1&sendid=6591010666
