API_KEY=AIzaSyBrlnnI5wm8BU5ELVg1wTQfgt7WOgmx0pY
AUTH_DOMAIN=first-kick-m-ec5d2.firebaseapp.com
DATABASE_URL=https://first-kick-m-ec5d2.firebaseio.com
STORAGE_BUCKET=
GMAIL_U=payment@fka.sg
GMAIL_P=Firstkick123<
SMS=https://www.isms.com.my/isms_send.php?un=firstkick&pwd=firstkick123&type=1&sendid=6591010666
